apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJyZWdpc3RyeS5naXRsYWIuY29tIjp7InVzZXJuYW1lIjoiYW5nc2h1bWFuciIsInBhc3N3b3JkIjoiQTFyMmEzeTQiLCJhdXRoIjoiWVc1bmMyaDFiV0Z1Y2pwQk1YSXlZVE41TkE9PSJ9fX0=
kind: Secret
metadata:
  name: doksec
type: kubernetes.io/dockerconfigjson
